changeLogFile=changelog-master.xml
classpath=libs/mysql-connector-java-8.0.11.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/drug-data-service?useSSL=false
username=root
password=root
